html, body {
    overflow: auto;
}

html, body, .site {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    font-size: 12px;
    color: #333333;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

[v-cloak] {
    display: block;
}

body, div, dl,dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    padding: 0;
    margin: 0;
}

fieldset, img {
    border: 0;
}

img {
    max-width: 100%;
}

address, caption, cite, code, dfn, em, strong, th, var {
    font-weight: normal;
    font-style: normal;
}

ol, ul {
    list-style: none;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
}

q:before, q:after {
    content: "";
}

abbr, acronym {
    border: 0;
}

.hidden {
    display: none;
}

.clearfix:after {
    content: '';
    display: table;
    clear: both;
}

a {
    color: #337ab7;
    text-decoration: none;
}

.move-enter-active, .move-leave-active {
    transition: opacity .1s;
}

.move-enter, .move-leave {
    opacity: 0;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

img {
    vertical-align: middle;
}



@import "icon.less";
@import "search.less";